// ===================
// Color Configuration
// ===================
@color__primary:		#1eb858;
@color__primary--dark:	#14171c;
@color__secondary:		#1c57ff;
@color__text: 			#000000;
@color__text--light:	#abafb8;
@color__grey--light: 	#f7f7f7;

// ==================
// Font Configuration
// ==================

// Imported Fonts
@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,300,600,700&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic);

// Font Family
@font__primary: 	'Poppins', sans-serif;
@font__secondary: 	'Open Sans', sans-serif;

// Font Weight
@font__thin: 	100;
@font__light: 	300;
@font__regular:	400;
@font__medium: 	600;
@font__bold: 	700;
@font__black: 	900;

// ===================
// Icons Configuration
// ===================
@icon__primary:	"fontello";

// ==================
// Path Configuration
// ==================
@img__common: "../assets/img/common/";
@img__common--background: "@{img__common}backgrounds/";
@img__vendor: "../assees/img/vendor/";