/* ==========================================================================
   Headings
   ========================================================================== */

h1, h2, h3, h4, h5, h6{
	font-weight: @font__regular;
	line-height: 100%;
}

h1 { font-size: 3em;     margin: 0 0 .5em 0; }
h2 { font-size: 2em;     margin: 0 0 .5em 0; }
h3 { font-size: 1.5em;   margin: 0 0 .5em 0; }
h4 { font-size: 1.17em;  margin: 0 0 .5em 0; }
h5 { font-size: 1.12em;  margin: 0 0 .5em 0; }
h6 { font-size: .83em;   margin: 0 0 .5em 0; }


/* ==========================================================================
   Paragraph
   ========================================================================== */

p { 
	font-size: 1em; 
	margin: 0 0 1em 0; 
	font-weight: @font__regular;
	line-height: 1.8;
}

/* ==========================================================================
   Block quote
   ========================================================================== */

blockquote{
	margin: 0 0 1em 0;
	padding: 0 0 0 30px;
	color: @color__text;
	font-style: italic;
	border-left: 5px solid @color__text;
}

/* ==========================================================================
   Link
   ========================================================================== */

a{
	color: @color__primary;
	text-decoration: none;
	font-size: inherit;
}

