.transition{
	.transition(all);
}

.transition-size(){
	-webkit-transition: width .25s ease, height .25s ease;
	   -moz-transition: width .25s ease, height .25s ease;
	    -ms-transition: width .25s ease, height .25s ease;
	     -o-transition: width .25s ease, height .25s ease;
	        transition: width .25s ease, height .25s ease;
}

.transition-opacity{
	.transition(opacity);
}

.transition-background{
	.transition(background-color);
}

.transition-transform{
	-webkit-transition: -webkit-transform .25s ease;
	   -moz-transition: -moz-transform .25s ease;
	    -ms-transition: -ms-transform .25s ease;
	     -o-transition: -o-transform .25s ease;
	        transition: transform .25s ease;
}

.transition-color-background{
	.transition-custom(opacity .25s ease, background-color .25s ease);
}